NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://akshatakumbhar08:akshata0802@cluster0.irkh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8

